
APP_NAME=Iznyn
APP_AUTHOR=Iznyn
APP_VERSION=0.0.1
APP_BASENAME=/

SERVER_PORT=3000
LANGUAGE=en

API_BASE_DEV=/
API_BASE_PROD=/
API_BASE_STAGING=/

GOOGLE_CLIENT_ID=127182357303-on09c4k9uc5onshjv7fccch8gvhaotgr.apps.googleusercontent.com
FACEBOOK_APP_ID=321718798864612
RECAPTCHA_SITE_KEY=6LdAGdoZAAAAADGcvWG1q0-JtEhk-t9qZqadMtsy
