SITE_AUTHOR=PVP Esports
LANGUAGE=en
ASSETS_ROOT=https://api.pvpesports.gg/images/

API_URL_DEV=http://develop2.tangent.sg/pvp_admin/Apiv2/
API_URL_PROD=https://api.pvpesports.gg/APIv2/

API_URL_DEV_NEW=http://develop2.tangent.sg/pvp_admin/Apiv2/
API_URL_DEV_OLD=http://178.128.126.187/pvp/api/
API_URL_LIVE=https://api.pvpesports.gg/APIv2/
API_URL_LIVE_OLD=https://api.pvpesports.gg/api/

BASENAME=/
BASENAME_STAGING=/pvp2/

GOOGLE_CLIENT_ID=127182357303-on09c4k9uc5onshjv7fccch8gvhaotgr.apps.googleusercontent.com
FACEBOOK_APP_ID=321718798864612
RECAPTCHA_SITE_KEY=6LdAGdoZAAAAADGcvWG1q0-JtEhk-t9qZqadMtsy

APP_VERSION=2.0.1